SERVER = 5555
 MONGODB_URI =mongodb+srv://ahammedkabeer0517:UmD8vPTHrOzRvqgP@cluster0.tx5nc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = KABEER_KEBI
ADMIN_EMAIL =kebi@gmail.com
ADMIN_PASSWORD =kebi123
CLOUDINARY_CLOUD_NAME = dayjanr1f
CLOUDINARY_API_KEY = 155422955373476
CLOUDINARY_API_SECRET = snFxhDVaqCGvWvDkBqHqvATTebk
STRIPE_SECRET_KEY=sk_test_51Pm7waC9kHergKy7NV1EGWqVksRZqWACIUoqJT9RfVHLDXXlejc6v2VFtLdcrjHgGaJbIZGjLleBLKjGWFLoNNGf00UJBZpXd8
EMAIL=kabeerkabi721@gmail.com
EMAIL_PASSWORD=tdau jtyw odng wint